## Stormpath API's authentication information
## The account that tries to log in to use Stormpath's API
## must be associated with the Stormpath IAM application, which is
## under the Stormpath Administrator Directory
stormpath.sdk.accessId=#accessId
stormpath.sdk.secretKey=#secretKey


# Stormpath API's URL
stormpath.sdk.url=https://api.stormpath.com/v1


# Application's Rest URL
stormpath.sdk.tooter.rest.url=https://api.stormpath.com/v1/applications/fzyWJ5V_SDORGPk4fT2jhA

#Tooter Directory Rest URL
stormpath.sdk.tooter.directory.rest.url=https://api.stormpath.com/v1/directories/wDTY5jppTLS2uZEAcqaL5A

# Groups (Application's Profiles) Rest URLS
stormpath.sdk.administrator.rest.url=https://api.stormpath.com/v1/groups/PA_VKfTvRV2CyTcqkjUCTA
stormpath.sdk.premium.rest.url=https://api.stormpath.com/v1/groups/mCidbrAcSF-VpkNfOVvJkQ