# Stormpath API's authentication information
stormpath.sdk.accessId=4OCDGOGPLVQW8FZO49N5EMZE9
stormpath.sdk.secretKey=vvEIFpaxzvyiHnhejnzsbnPkXI0CyJE/Yxsrx/wBEGQ

# Stormpath API's URL
stormpath.sdk.url=http://localhost:8080/v1

# Application's Rest URL
stormpath.sdk.tooter.rest.url= http://localhost:8080/v1/applications/A0atUpZARYGApaN5f88O3A

#Tooter Directory Rest URL
stormpath.sdk.tooter.directory.rest.url=http://localhost:8080/v1/directories/_oIg8zU5QWyiz22DcVYVLg

# Groups (Application's Profiles) Rest URLS
stormpath.sdk.administrator.rest.url=http://localhost:8080/v1/groups/1h9hasRvRr-8sx5GeJN_Dg
stormpath.sdk.premium.rest.url=http://localhost:8080/v1/groups/Ki3qEVTeSZmaRUgAdf9h_w