stormpath.sdk.accessId=4OCDGOGPLVQW8FZO49N5EMZE9
stormpath.sdk.secretKey=vvEIFpaxzvyiHnhejnzsbnPkXI0CyJE/Yxsrx/wBEGQ

stormpath.sdk.url=http://localhost:8080/v1

stormpath.sdk.rest.url=http://localhost:8080/v1/directories/9re1Mw3ORsCOxHPkLNJBBA